# micronaut-java-jpa-h2

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/nitesh/: Application.java
src/main/java/com/nitesh/constants/: Constant.java
src/main/java/com/nitesh/controllers/: UserController.java
src/main/java/com/nitesh/entities/: User.java
src/main/java/com/nitesh/exceptions/: ErrorResponse.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java
src/main/java/com/nitesh/repositories/: UserRepository.java
src/main/java/com/nitesh/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/nitesh/: MicronautJavaJpaH2Test.java
src/test/resources/: application-test.properties
